{
  "name": "61scoreyumi",
  "theme": "syntax",
  "version": "0.0.0",
  "description": "checking credit score ◄ Get Your FREE Credit Score checking credit score, Check Your Credit For Free. Get My Credit Score For Free. Start Here Today",
  "keywords": [
    "checking credit score",
  "credit score needed to buy a car",
  "what credit score is used to buy a house",
  "credit score 470",
  "credit score 900 meaning"
  ],
  "repository": "https://github.com/truelestor/61scoreyumi.git",
  "license": "MIT",
  "engines": {
    "atom": ">=1.0.0 <2.0.0"
  }
}
